header{
    width: 100%;
    height: 70vh;
    background: url("../images/header.jpg");
    background-size: cover;
    background-position: 0% 60%;
    backdrop-filter: brightness(0.5);
    z-index: 2;
    display: grid;
    place-items: center;
    grid-template-columns: 2fr 1fr;
    position: relative;
    padding: 0 var(--page-gutter);
    clip-path: polygon(100% 0%, 0% 0% , 0% 99.36%, 1% 99.36%, 2% 99.34%, 3% 99.32%, 4% 99.29%, 5% 99.25%, 6% 99.20%, 7% 99.14%, 8% 99.07%, 9% 99.00%, 10% 98.91%, 11% 98.82%, 12% 98.72%, 13% 98.61%, 14% 98.50%, 15% 98.38%, 16% 98.25%, 17% 98.11%, 18% 97.97%, 19% 97.82%, 20% 97.67%, 21% 97.51%, 22% 97.35%, 23% 97.18%, 24% 97.01%, 25% 96.83%, 26% 96.66%, 27% 96.48%, 28% 96.29%, 29% 96.11%, 30% 95.92%, 31% 95.74%, 32% 95.55%, 33% 95.36%, 34% 95.18%, 35% 94.99%, 36% 94.80%, 37% 94.62%, 38% 94.44%, 39% 94.26%, 40% 94.09%, 41% 93.92%, 42% 93.75%, 43% 93.59%, 44% 93.43%, 45% 93.27%, 46% 93.13%, 47% 92.98%, 48% 92.85%, 49% 92.72%, 50% 92.60%, 51% 92.48%, 52% 92.37%, 53% 92.27%, 54% 92.18%, 55% 92.09%, 56% 92.02%, 57% 91.95%, 58% 91.89%, 59% 91.84%, 60% 91.80%, 61% 91.76%, 62% 91.74%, 63% 91.73%, 64% 91.72%, 65% 91.72%, 66% 91.74%, 67% 91.76%, 68% 91.79%, 69% 91.83%, 70% 91.88%, 71% 91.94%, 72% 92.00%, 73% 92.08%, 74% 92.16%, 75% 92.25%, 76% 92.35%, 77% 92.46%, 78% 92.57%, 79% 92.70%, 80% 92.82%, 81% 92.96%, 82% 93.10%, 83% 93.25%, 84% 93.40%, 85% 93.56%, 86% 93.72%, 87% 93.89%, 88% 94.06%, 89% 94.23%, 90% 94.41%, 91% 94.59%, 92% 94.77%, 93% 94.96%, 94% 95.14%, 95% 95.33%, 96% 95.52%, 97% 95.70%, 98% 95.89%, 99% 96.08%, 100% 96.26%);
}
header img{
    height: 500px;
    align-self:flex-end;
    justify-self: left;
    margin-right: 20px;
}
.content-wrapper{
    display: grid;
    width: 100%;
    max-width: var(--content-width);
    place-items: center;
}
.header-text{
    display: grid;
    text-align: left;
    max-width: 480px;
}

header .content-wrapper h1{
    color: var(--white);
    font-size: 3rem;
    margin-bottom: 10px;
}
header .content-wrapper p,  header b{
    color: white;
    margin: 0;
    font-size: 1.2rem;
}
.cta{
    display: flex;
    gap: 20px;
    margin-top: 30px;
}
.cta a{
    padding: 10px 40px;
    border-radius: calc(var(--border-radius) * 2);
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
}
.cta a:hover{
    filter: brightness(1.2);
}
.cta a.cta-1{
    background: var(--pink);
    color: white;
}
.cta a.cta-2{
    background: var(--white);
    color: var(--black);
}



section, footer {
    display: grid;
    place-items: center;
    width: 100%;
}
#cards-wrapper, #reviews-wrapper {
    padding: 0 var(--page-gutter);
}
.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 100px;
    max-width: var(--content-width);
    width: 100%;
    column-gap: 50px;
}
.card{
    display: flex;
    flex-flow: column nowrap;
    padding: 10px;
    border-radius: var(--border-radius);
    transition: transform 0.5s ease,
                background 0.5s ease,
                box-shadow 0.5s ease;
}
.card:hover{
    background: #f1f1f1;
    transform: translateY(-10px);
    box-shadow: 10px 10px 10px rgba(0,0,0,0.1);
}

#reviews-wrapper .cards{
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
}
#reviews-wrapper svg{
    margin-top: 20px;
    color: var(--pink);
}
.review-description p{
    display: -webkit-box;
    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}

#reviews-wrapper svg ~ p{
    margin: 5px 0 0 0;
}

#reviews-wrapper svg ~ p ~ p{
    margin-top: 0;
}

#reviews-wrapper .cta{
    margin-inline: auto;
}

.card svg{
    width: 40px;
}
.card > p:last-of-type{
    font-weight: 400;
}


.long-description{
    display: grid;
    place-items: center;
    width: 100%;
}

.long-description div{
    width: 100%;
    max-width: var(--content-width);
    display: grid;
    padding: 60px var(--page-gutter);
}

.long-description:nth-child(2n){
    background-color: #f1f1f1;
}

.long-description div.left{
    grid-template-columns: 1fr 2fr;
}
.long-description div.right{
    grid-template-columns: 2fr 1fr;
}

.long-description img{
    justify-self: center;
}

.long-description div h2{
    font-size: 2rem;
}
.long-description div p{
    font-size: 1.2rem;
}

.long-description span{
    align-self: center;
}

section a{
    text-decoration: none;
    color: var(--pink);
    font-weight: 500;
}

section a:hover{
    color: var(--magenta);
}

/* Style the button that is used to open and close the collapsible content */
.collapsible {
    background: none;
    color: var(--pink);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    max-width: var(--faq-width);
  }
  
  .active, .collapsible:hover {
    background-color: var(--white);
  }
  .content {
    padding: 0 18px;
    background-color: #f1f1f1;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    max-width: var(--faq-width);
  }
  .collapsible:after {
    content: '\02795';
    font-size: 13px;
    color: transparent;  
    text-shadow: 0 0 0 var(--pink);
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2796";
  }

  .faq{
    width: 100%;
    max-width: var(--content-width);
    padding: 0 var(--page-gutter);
    text-align: center;
    margin-top: 100px;
  }
  .faq > div{
    margin-inline: auto;
    text-align: left;
    max-width: var(--faq-width);
  }
  .faq h2{
    font-size: 2rem;
  }

  .last-cta{
    width: 100%;
    max-width: var(--content-width);
    padding: 0 var(--page-gutter);
    text-align: center;
    margin-top: 100px;
    display: grid;
    justify-content: center;
  }
  .last-cta p{
    font-variant: small-caps;
  }
  .last-cta div{
    max-width: var(--faq-width);
  }
  .last-cta .cta{
    justify-content: center;
  }
  .faq > div{
    margin-inline: auto;
    text-align: left;
    max-width: var(--faq-width);
  }
  .faq h2{
    font-size: 2rem;
  }

  footer{
    background: black;
    margin-top:100px;
    padding:10px;
  }
  footer > div{
    width: 100%;
    max-width: var(--content-width);
    padding: 0 var(--page-gutter);
    display: grid;
    grid-template-columns: 2fr 5fr;
  }

  .links{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: var(--pink);
    padding-bottom: 50px;
  }
  .links div{
    display: flex;
    flex-flow: column nowrap;
  }
  .links a{
    color: var(--white);
    text-decoration: none;
    margin-top: 20px;
  }
  .links a:not(.client-area):hover{
    color: var(--pink);
  }
  .socials{
    display: grid;
    place-items: center;
  }
  .socials > div{
    display: flex;
    flex-flow: column nowrap;
  }
  .socials > div > span{
    margin-top: 10px;
    display: flex;
    gap: 10px;
  }
  .socials > div > span a{
    width: 30px;
    filter: brightness(0.8);
  }
  .socials > div > span a:hover{
    filter: brightness(1);
  }

  .nav-controller{
    width: 40px;
    height: 40px;
    padding: 0;
    border: none;
    background: transparent;
    color: white;
    cursor: pointer;
  }

  .hide-on-desktop{
    display: none;
  }

@media screen and (max-width: 1000px){
    :root{
        --page-gutter: 20px;
    }
    .hide-on-mobile{
        display: none;
    }
    .hide-on-desktop{
        display: initial;
    }
}

@media screen and (max-width: 830px){
    .hide-on-mobile{
        display: none;
    }
    .hide-on-desktop{
        display: initial;
    }
    header{
        grid-template-columns: 1fr;
    }
    header img{
        display: none;
    }
    .cards{
        gap: 50px;
        grid-template-columns: repeat(2, 1fr);
    }
    .long-description div.left{
        grid-template-columns: 1fr;
    }
    .long-description div.right{
        grid-template-columns: 1fr;
    }
    .long-description div.right > span{
        grid-row: 1;
    }
    .long-description img{
        width: 100vw;
        max-width: 500px;
    }
    #reviews-wrapper .cards{
        grid-template-columns: 1fr;
        column-gap: 10px;
    }
}

@media screen and (max-width: 700px){
    .links{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 550px){
    header{
        height: 90vh;
        clip-path: none;
    }
    .banner{
        display: none;
    }
    nav{
        padding-top: 10px;
    }
    footer > div{
        grid-template-columns: 1fr;
    }
    .socials{
        grid-row: 2;
        place-items: initial;
    }
    .cards{
        gap: 50px;
        grid-template-columns: 1fr;
    }
    .long-description img{
        width: 200px;
    }
    .cta{
        display: flex;
        flex-flow: column nowrap;
    }
    .cta a{
        max-width: 250px;
        text-align: center;
    }
    .last-cta .cta{
        align-items: center;
    }
    .cta a{
        max-width: none;
        width: 100%;
    }
}

@media screen and (max-height: 600px){
    header{
        clip-path: none;
        height: 100vh;
    }
}